.carousel-img {
    height: 500px;
    object-fit: cover;
}

.fixed-card-img {
    height: 250px;
    object-fit: cover;
}

.carousel-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.carousel-inner {
    max-height: 300px;
}

.gallery-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

header,
footer {
    background-color: #f8f9fa;
    padding: 15px;
}

h1,
h2,
h3 {
    text-align: center;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.overlay-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 50%;
    color: black;
}

/* Typing effect styles */
.typing::after {
    content: '|';
    animation: blink 0.7s infinite;
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}